<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_website">Site</string>
    <string name="details_dev_email">E-mail</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anónimo</string>
    <string name="about_xda_summary">Visite o tópico Aurora Store no XDA para participar em discussões e sugestões.</string>
    <string name="about_xda">Tópico de desenvolvimento</string>
    <string name="about_telegram_summary">Junte-se ao grupo Aurora Support para participar em discussões e sugestões.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Doar através de Paypal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_gitlab_summary">Obtenha o código-fonte de Aurora Store no GitLab de Aurora OSS.</string>
    <string name="about_fdroid_summary">Obter Aurora Store através de F-Droid.</string>
    <string name="about_libera_summary">Torne-se um patrono no Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Doar através de Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Doar através de Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Doar através de Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin</string>
    <string name="about_bhim_summary">Doar através de UPI</string>
    <string name="details_dev_address">Endereço</string>
    <string name="details_description">Descrição</string>
    <string name="details_files">Ficheiros</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_accent_title">Cor de destaque</string>
    <string name="onboarding_title_accent">Cor de destaque</string>
    <string name="title_apps_sale">Aplicações em promoção</string>
    <string name="title_apps_library">Aplicações na biblioteca</string>
    <string name="onboarding_permission_installer_desc">Permitir instalação de aplicações a partir da Aurora Store</string>
    <string name="dialog_desc_native_split">Não é possível instalar conjuntos de aplicações via Instalador Nativo. Altere para o instalador de Sessão, Serviços ou Root.</string>
    <string name="device_miui_subtitle">O instalador de sessão não pode instalar aplicações devido às Otimizações MIUI.</string>
    <string name="details_no_app">Nenhuma aplicação disponível</string>
    <string name="action_filter_paid_apps">Paga</string>
    <string name="action_filter_apps_with_ads">Aplicações com publicidade</string>
    <string name="action_favourites">Aplicações favoritas</string>
    <string name="pref_install_mode_services">Aurora Services</string>
    <string name="onboarding_permission_esm_desc">Necessário em dispositivos Android R+, para além do acesso a armazenamento externo</string>
    <string name="download_speed_estimating">A estimar</string>
    <string name="action_spoofed">Disfarce</string>
    <string name="toast_aas_token_failed">Não foi possível gerar o Token AAS</string>
    <string name="toast_rated_success">Avaliação submetida</string>
    <string name="toast_page_unavailable">Página de navegação indisponível</string>
    <string name="toast_double_press_to_exit">Clique duas vezes para sair</string>
    <string name="toast_manual_available">Parabéns, o código da versão solicitada está disponível. A descarregar neste momento.</string>
    <string name="toast_manual_unavailable">O código da versão solicitada não está disponível.</string>
    <string name="toast_purchase_blocked">A compra de aplicações não está disponível em contas anónimas.</string>
    <string name="toast_spoof_applied">Disfarce do dispositivo aplicado.</string>
    <string name="toast_permission_granted">Permissão concedida</string>
    <string name="toast_developer_setting_failed">Falha ao abrir as opções de programador. Certifique-se que estão ativas nas definições do dispositivo.</string>
    <string name="toast_clipboard_copied">Copiado para a área de transferência</string>
    <string name="toast_apk_whitelisted">Adicionada à lista segura</string>
    <string name="toast_apk_copy_success">APK exportada</string>
    <string name="toast_apk_copy_failed">Não foi possível exportar a APK</string>
    <string name="toast_apk_blacklisted">Adicionada à lista negra</string>
    <string name="toast_anonymous_restriction">Não disponível em contas anónimas</string>
    <string name="toast_abandon_sessions">As sessões de instalação antigas foram limpas</string>
    <string name="title_manual_download">Descarga manual</string>
    <string name="title_updates">Atualizações</string>
    <string name="title_spoof_manager">Gerir disfarce</string>
    <string name="title_settings">Definições</string>
    <string name="title_purchase_history">Histórico de compras</string>
    <string name="title_no_network">Sem rede</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_language">Idioma</string>
    <string name="title_installer">Instalador de aplicações</string>
    <string name="title_installed">Instaladas</string>
    <string name="title_installation">Instalação</string>
    <string name="title_games">Jogos</string>
    <string name="title_download_manager">Descargas</string>
    <string name="title_device">Dispositivo</string>
    <string name="title_details">Detalhes</string>
    <string name="title_blacklist_manager">Gerir lista negra</string>
    <string name="title_apps_games">Minhas aplicações e jogos</string>
    <string name="title_apps">Aplicações</string>
    <string name="title_account_manager">Contas</string>
    <string name="title_about">Acerca</string>
    <string name="tab_trending">Tendência</string>
    <string name="tab_top_paid">Pagas</string>
    <string name="tab_top_grossing">Mais rentáveis</string>
    <string name="tab_top_charts">Topo das tabelas</string>
    <string name="tab_top_free">Gratuitas</string>
    <string name="tab_for_you">Para si</string>
    <string name="tab_editor_choice">Escolha do editor</string>
    <string name="tab_categories">Categorias</string>
    <string name="insecure_anonymous_apply">Certifique-se de que volta a autenticar-se e reinicia a aplicação para aplicar as alterações.</string>
    <string name="spoof_apply">Certifique-se de que volta a autenticar-se para aplicar o disfarce</string>
    <string name="purchase_session_expired">Sessão expirada. Volte a autenticar-se para uma nova sessão.</string>
    <string name="purchase_no_file">Não foi possível obter os ficheiros</string>
    <string name="purchase_not_found">Aplicação não encontrada</string>
    <string name="purchase_unsupported">Aplicação não suportada</string>
    <string name="purchase_invalid">Aplicação não comprada</string>
    <string name="purchase_failed">Falha ao descarregar</string>
    <string name="pref_ui_similar_apps_desc">Mostrar grupos de aplicações semelhantes e relacionadas na página de detalhes das aplicações</string>
    <string name="pref_ui_similar_apps">Aplicações semelhantes e relacionadas</string>
    <string name="pref_ui_no_for_you_desc">Mostrar sugestões no ecrã inicial</string>
    <string name="pref_ui_no_for_you">Sugestões para si</string>
    <string name="pref_ui_quick_exit_desc">Sair da aplicação com um toque na tecla Recuar</string>
    <string name="pref_ui_quick_exit">Saída rápida</string>
    <string name="pref_ui_layout_tab">Selecione o separador padrão</string>
    <string name="pref_ui_theme_system">Definido pelo sistema</string>
    <string name="pref_ui_layout">Apresentação</string>
    <string name="pref_ui_title">Personalização</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_theme_light">Claro</string>
    <string name="pref_ui_theme_dark_x">Escuro X</string>
    <string name="pref_ui_theme_dark">Escuro</string>
    <string name="pref_ui_theme_black">Preto</string>
    <string name="pref_network_title">Rede</string>
    <string name="pref_install_profile_title">Perfis de instalação (Experimental)</string>
    <string name="pref_install_profile_summary">Selecione o perfil onde deseja que as aplicações sejam instaladas. Apenas funciona com o método de instalação root</string>
    <string name="pref_install_mode_title">Método de instalação</string>
    <string name="pref_install_mode_summary">Selecione o modo de instalação de APK</string>
    <string name="pref_install_mode_session">Instalador de sessão</string>
    <string name="pref_install_mode_root">Instalador root</string>
    <string name="pref_install_mode_native">Instalador nativo</string>
    <string name="pref_install_delete_title">Apagar APK após a instalação</string>
    <string name="pref_install_delete_summary">As APK serão apagadas por defeito</string>
    <string name="pref_install_auto_title">Instalar APK após descarregar</string>
    <string name="pref_install_auto_summary">As aplicações são instaladas assim que a descarga terminar</string>
    <string name="pref_insecure_anonymous_title">Sessão anónima insegura</string>
    <string name="pref_insecure_anonymous_summary">Gerar ID de GSF localmente no dispositivo</string>
    <string name="pref_filter_search_title">Filtros de pesquisa não persistentes</string>
    <string name="pref_filter_search_summary">Os filtros de pesquisa são esquecidos a cada nova pesquisa. Desative esta opção para guardar os filtros de pesquisa</string>
    <string name="pref_filter_google_title">Filtrar aplicações Google</string>
    <string name="pref_filter_google_summary">Remove todas as aplicações Google dos resultados de pesquisa e categorias</string>
    <string name="pref_filter_fdroid_summary">Remover, da lista de aplicações, as que forem instaladas através de F-Droid</string>
    <string name="pref_filter_fdroid_title">Filtrar aplicações F-Droid</string>
    <string name="pref_downloader_external_desc">O armazenamento externo é usado para descargas, exportações, etc.</string>
    <string name="pref_downloader_external">Armazenamento externo do utilizador</string>
    <string name="pref_downloader_active_title">Descargas ativas</string>
    <string name="pref_downloader_active_summary">Número máximo de descargas ativas</string>
    <string name="pref_dialog_to_apply_restart">Esta definição será aplicada após reiniciar a aplicação</string>
    <string name="pref_common_extra">Extras</string>
    <string name="pref_common_advance">Avançar</string>
    <string name="pref_app_download">Descargas</string>
    <string name="pref_abandon_session_desc">Limpar sessões de instalação abandonadas ou pendentes</string>
    <string name="pref_abandon_session">Forçar limpeza de sessões de instalação</string>
    <string name="onboarding_permission_installer">Permissão do instalador</string>
    <string name="onboarding_permission_esm">Gestor de armazenamento externo</string>
    <string name="onboarding_permission_esa_desc">Para guardar as transferências (APK &amp; OBB) exporte e importe as configurações do dispositivo de e para o armazenamento externo.</string>
    <string name="onboarding_permission_esa">Acesso a armazenamento externo</string>
    <string name="onboarding_welcome_select">Como está\?</string>
    <string name="onboarding_tos_error">Tem de confirmar a leitura dos Termos do Serviço.</string>
    <string name="onboarding_tos_confirmation">Eu li os Termos do Serviço Aurora Store.</string>
    <string name="onboarding_tos_desc">Por favor leia e aceite os Termos do Serviço para utilizar Aurora Store.</string>
    <string name="onboarding_tos">Termos do serviço</string>
    <string name="onboarding_title_welcome">Bem-vindo</string>
    <string name="onboarding_title_theme">Temas</string>
    <string name="onboarding_title_permissions">Permissões</string>
    <string name="onboarding_title_installer">Instalador</string>
    <string name="onboarding_theme_select">Selecione as suas preferências</string>
    <string name="onboarding_permission_select">Aurora Store requer as seguintes permissões</string>
    <string name="onboarding_installer_select">Selecione um instalador adequado</string>
    <string name="notification_installation_auto">Clique para instalar</string>
    <string name="notification_channel_general">Notificação geral</string>
    <string name="notification_channel_alert">Notificação rápida</string>
    <string name="list_update_all_txt_one">atualização disponível</string>
    <string name="dialog_desc_self_update">Deseja atualizar agora\?</string>
    <string name="dialog_title_self_update">Nova atualização disponível</string>
    <string name="device_miui_extra">Opcionalmente poderá escolher o instalador nativo mas este não permite instalar conjuntos de APKs.</string>
    <string name="device_miui_description">Por favor desative as otimizações MIUI para permitir instalações. Caso contrário escolha os instaladores root ou de serviço.</string>
    <string name="device_miui_title">MIUI detetado!</string>
    <string name="device_huawei_description">Sugerimos que use um disfarce caso possua um dispositivo Huawei recente. Deseja aplicar um disfarce agora\?</string>
    <string name="device_huawei_subtitle">Parece que utiliza um dispositivo Huawei. Poderá não conseguir iniciar sessão devido à recente proibição da Google.</string>
    <string name="device_huawei_title">Huawei detetado!</string>
    <string name="menu_terms">Condições do serviço</string>
    <string name="menu_license">Licença</string>
    <string name="menu_disclaimer">Isenção de responsabilidade</string>
    <string name="installer_status_user_action">A aguardar confirmação do utilizador</string>
    <string name="installer_status_unknown">Desconhecido</string>
    <string name="installer_status_success">Instalada com sucesso</string>
    <string name="installer_status_failure_storage">Armazenamento insuficiente</string>
    <string name="installer_status_failure_invalid">APK inválido ou corrompido</string>
    <string name="installer_status_failure_incompatible">Aplicação incompatível</string>
    <string name="installer_status_failure_conflict">Existe um pacote em conflito</string>
    <string name="installer_status_failure_session">Não foi possível criar a sessão</string>
    <string name="installer_status_failure_blocked">Instalação bloqueada</string>
    <string name="installer_status_failure_aborted">Instalação cancelada</string>
    <string name="installer_status_failure">Instalador falhou</string>
    <string name="installer_service_misconfigured">Configure Aurora Services e conceda todas as permissões.</string>
    <string name="installer_service_unavailable">Instale Aurora Services 1.0.9+ ou escolha outro instalador.</string>
    <string name="installer_service_available">Aurora Services está disponível e pronto a instalar.</string>
    <string name="installer_root_unavailable">Sem acesso root. Conceda-o ou escolha outro instalador.</string>
    <string name="installer_root_available">Acesso root disponível</string>
    <string name="filter_review_two">Dois</string>
    <string name="filter_review_three">Três</string>
    <string name="filter_review_positive">Positivo</string>
    <string name="filter_review_one">Um</string>
    <string name="filter_review_four">Quarto</string>
    <string name="filter_review_five">Cinco</string>
    <string name="filter_review_critical">Crítico</string>
    <string name="filter_review_all">Tudo</string>
    <string name="exodus_view_report">Ver relatório</string>
    <string name="exodus_view_more">Ver</string>
    <string name="exodus_title_alt">Relatório Exodus</string>
    <string name="exodus_title">Proteção Aurora</string>
    <string name="exodus_powered">Serviço disponibilizado por Exodus</string>
    <string name="exodus_substring">rastreador(es) encontrado(s) em</string>
    <string name="exodus_report">Relatório Exodus</string>
    <string name="exodus_progress">A verificar rastreadores…</string>
    <string name="exodus_no_tracker">Não contém rastreadores</string>
    <string name="exodus_no_report">Não existem relatórios</string>
    <string name="download_resume_all">Retomar todas</string>
    <string name="download_resume">Retomar</string>
    <string name="download_queued">Na fila</string>
    <string name="download_progress">A descarregar</string>
    <string name="download_paused">Em pausa</string>
    <string name="download_pause_all">Pausa em tudo</string>
    <string name="download_pause">Pausa</string>
    <string name="download_none">Não existem descargas</string>
    <string name="download_metadata">A obter meta-dados</string>
    <string name="download_force_clear_all">Forçar limpar tudo</string>
    <string name="download_failed">Falha ao descarregar</string>
    <string name="download_eta_calculating">A calcular</string>
    <string name="download_deleted">Removidas</string>
    <string name="download_completed">Descarregadas</string>
    <string name="download_clear_completed">Limpar terminadas</string>
    <string name="download_canceled">Cancelada</string>
    <string name="download_cancel_all">Cancelar tudo</string>
    <string name="details_others_think">O que os outros acham desta aplicação</string>
    <string name="details_think_this_app">O que acha desta aplicação\?</string>
    <string name="details_screenshots">Imagens</string>
    <string name="details_review_submitted">Comentário submetido</string>
    <string name="details_rate_this_app">Avaliar esta aplicação</string>
    <string name="details_privacy">Privacidade</string>
    <string name="details_permission">Permissões</string>
    <string name="details_paid">Paga</string>
    <string name="details_no_whitelist">Lista branca vazia</string>
    <string name="details_no_updates">Não existem atualizações</string>
    <string name="action_ask">Pedir</string>
    <string name="toast_rated_failed">A avaliação não foi submetida</string>
    <string name="details_rate_stars_first">Primeiro escolha uma avaliação</string>
    <string name="action_filter_rating">Avaliações</string>
    <string name="details_reviews_about_app">Mais comentários</string>
    <string name="details_reviews">Comentários</string>
    <string name="details_ratings">Avaliações e comentários</string>
    <string name="action_all_reviews">Todas as críticas</string>
    <string name="details_no_reviews">Não existem avaliações</string>
    <string name="details_more_about_app">Mais informações</string>
    <string name="details_free">Gratuita</string>
    <string name="details_contains_ads">Contém publicidade</string>
    <string name="details_changelog_unavailable">Alterações não disponibilizadas</string>
    <string name="details_no_permission">Nenhuma permissão</string>
    <string name="details_no_previews">Pré-visualização indisponível</string>
    <string name="details_no_dependencies">Sem dependências</string>
    <string name="details_no_app_match">Nenhuma aplicação encontrada</string>
    <string name="details_no_ads">Sem publicidade</string>
    <string name="details_in_app_purchase">Compras na aplicação</string>
    <string name="details_gsf_dependent">Requer GSF</string>
    <string name="details_dev_reply">Resposta do programador</string>
    <string name="details_dev_profile">Perfil do programador</string>
    <string name="details_dev_details">Contacto do programador</string>
    <string name="details_dependencies">Dependências</string>
    <string name="details_changelog">Novidades</string>
    <string name="details_beta_delay">A adesão poderá levar algum tempo. Pode verificar o estado mais tarde.</string>
    <string name="details_beta_description">Terá acesso a novas funcionalidades e erros antes do público. Dê o seu feedback aos programadores para podermos melhorar.</string>
    <string name="details_beta_available">Aderir ao programa beta\?</string>
    <string name="details_beta_subscribed">É um beta tester</string>
    <string name="details_beta">Programa beta</string>
    <string name="action_wishlist_add">Adicionar aos favoritos</string>
    <string name="action_whitelist">Lista branca</string>
    <string name="action_wait">Aguarde</string>
    <string name="action_updates">Atualizações</string>
    <string name="action_update_all">Atualizar tudo</string>
    <string name="action_update">Atualizar</string>
    <string name="action_info">Informações da aplicação</string>
    <string name="action_uninstall">Desinstalar</string>
    <string name="action_try_later">Tentar mais tarde</string>
    <string name="action_submit">Submeter</string>
    <string name="action_skip">Ignorar</string>
    <string name="action_sign_up">Registar</string>
    <string name="action_sign_in">Iniciar sessão</string>
    <string name="action_share">Partilhar</string>
    <string name="action_settings">Definições</string>
    <string name="action_search">Pesquisar</string>
    <string name="action_save">Guardar</string>
    <string name="action_retry">Tentar novamente</string>
    <string name="action_resume">Retomar</string>
    <string name="action_restart">Reiniciar</string>
    <string name="action_resend">Reenviar</string>
    <string name="action_read">Ler</string>
    <string name="action_purchase">Compra</string>
    <string name="action_previous">Anterior</string>
    <string name="action_post">Publicar</string>
    <string name="action_pending">Pendente</string>
    <string name="action_pause">Pausa</string>
    <string name="action_open">Abrir</string>
    <string name="action_ok">Ok</string>
    <string name="action_next">Seguinte</string>
    <string name="action_more">Mais</string>
    <string name="action_manual">Descarga manual</string>
    <string name="action_logout">Terminar sessão</string>
    <string name="action_logging_in">A iniciar sessão</string>
    <string name="action_leave">Sair</string>
    <string name="action_later">Mais tarde</string>
    <string name="action_join">Aderir</string>
    <string name="action_installing">A instalar</string>
    <string name="action_installed">Instaladas</string>
    <string name="action_installations">Instalações</string>
    <string name="action_install">Instalar</string>
    <string name="action_import">Importar</string>
    <string name="action_ignore_version">Ignorar versão</string>
    <string name="action_ignore">Ignorar</string>
    <string name="action_home">Início</string>
    <string name="action_granted">Permitido</string>
    <string name="action_grant">Permitir</string>
    <string name="action_get_local_apk">Guardar pacote de aplicações</string>
    <string name="action_finish">Terminado</string>
    <string name="action_filter_misc">Diversos</string>
    <string name="action_filter_gsf_dependent_apps">Dependente de GSF</string>
    <string name="action_filter_downloads">Descargas</string>
    <string name="action_filter_apply">Aplicar</string>
    <string name="action_filter_all">Todos</string>
    <string name="action_filter">Filtros</string>
    <string name="action_export">Exportar</string>
    <string name="action_enable">Ativar</string>
    <string name="action_download">Descarregar</string>
    <string name="action_done">Concluído</string>
    <string name="action_discover">Descobrir</string>
    <string name="action_discard">Descartar</string>
    <string name="action_disable">Desativar</string>
    <string name="action_deny">Recusar</string>
    <string name="action_copy_link">Copiar ligação</string>
    <string name="action_copy">Copiar</string>
    <string name="action_close">Fechar</string>
    <string name="action_clear_restart">Limpar dados</string>
    <string name="action_clear_all">Limpar tudo</string>
    <string name="action_clear">Limpar</string>
    <string name="action_check">Verificar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_buy">Comprar</string>
    <string name="action_blacklist_add">Adicionar à lista negra</string>
    <string name="action_blacklist">Lista negra</string>
    <string name="action_back">Recuar</string>
    <string name="action_apply">Aplicar</string>
    <string name="action_accounts">Contas</string>
    <string name="action_accept">Aceitar</string>
    <string name="account_logout">Terminar sessão</string>
    <string name="account_login_using">Iniciar sessão com</string>
    <string name="account_logged_out">Sem sessão iniciada</string>
    <string name="toast_export_failed">Não foi possível exportar as definições do dispositivo</string>
    <string name="toast_export_success">Definições do dispositivo exportadas</string>
    <string name="pref_updates_extended_desc">Pesquisar por novas versões de aplicações desativadas</string>
    <string name="pref_updates_extended">Atualizações alargadas</string>
    <string name="app_updater_service_notif_text">Permite descarregar aplicações em segundo plano</string>
    <string name="app_updater_service_notif_title">Descarregar aplicação em segundo plano</string>
    <string name="notification_channel_updater_service">Serviço de descargas em segundo plano</string>
    <string name="account_anonymous_insecure">Anónimo (inseguro)</string>
    <string name="installer_am_unavailable">Instale o App Manager ou mude o instalador.</string>
    <string name="pref_install_mode_am">Instalador AM.</string>
    <string name="ui_accent_1">Azul</string>
    <string name="ui_accent_3">Vermelho</string>
    <string name="ui_accent_4">Dourado</string>
    <string name="ui_accent_5">Verde</string>
    <string name="ui_accent_6">Roxo</string>
    <string name="ui_accent_7">Cinza</string>
    <string name="ui_accent_8">Rosa</string>
    <string name="ui_accent_9">Lima</string>
    <string name="ui_accent_10">Laranja</string>
    <string name="ui_accent_11">Azul claro</string>
    <string name="ui_accent_12">Azul disskord</string>
    <string name="ui_accent_13">Azul escuro</string>
    <string name="ui_accent_2">Fuchsia</string>
</resources>